server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name         localhost;

    ssl_certificate     /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    root                /var/www/html;
    index               index.html index.php;

    ssl_protocols       TLSv1.3;
    ssl_prefer_server_ciphers off;


    location / {
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    
        # With php-fpm (or other unix sockets):
        # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        # With php-cgi (or other tcp sockets):
        fastcgi_pass wordpress-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
