server {
    listen 443 ssl;
    server_name relkabou.42.fr;

    ssl_certificate /etc/ssl/nginx/inception.crt;
    ssl_certificate_key /etc/ssl/nginx/inception.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /adminer {
        alias /var/www/adminer/;
        index adminer.php;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass adminer:8080;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
