WP_HOST=172.18.0.2:3306
WP_DB=wp_wordpress
WP_USER=wp_user
WP_PASS=wp_pass

URL=relkabou.42.fr
TITLE=Inception
ADMIN_USER=relkabou
ADMIN_PASS=passwd
ADMIN_MAIL=nomail@mail.com

WP_REGULAR_USER=redouane
WP_REGULAR_PASS=passwd
WP_REGULAR_MAIL=redouane@mail.com
