# Daemon settings
listen=YES
background=NO

# Access settings
anonymous_enable=NO
local_enable=YES

# User settings
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Security
rsa_cert_file=/etc/ssl/private/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES

# Directory settings
dirlist_enable=YES
write_enable=YES

# Logging settings
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

# Network settings
pasv_enable=YES
ftp_data_port=20
# pasv_max_port=40009
# pasv_min_port=40000

# Tweaks
# seccomp_sandbox=NO
