# Daemon settings
listen=YES
background=NO

# Access settings
local_enable=YES

# User settings
chroot_local_user=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Security
rsa_cert_file=/etc/ssl/private/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES

# Directory settings
write_enable=YES

# Logging settings
xferlog_enable=YES

# Network settings
pasv_enable=YES

